# Gygys

./: .gitignore  README.md  build.sh  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/gym/: ManagamentApplication.java
backend/src/main/java/com/gym/config/: DataInitializer.java
backend/src/main/java/com/gym/controller/: MembresiaController.java  MiembroController.java
backend/src/main/java/com/gym/dto/: AuthRequest.java  AuthResponse.java  MiembroResponse.java  NotificacionResponse.java  TipoMembresiaResponse.java
backend/src/main/java/com/gym/entity/: ConfiguracionSistema.java  ConfiguracionUsuario.java  Notificacion.java
backend/src/main/java/com/gym/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gym/repository/: MembresiaRepository.java  MiembroRepository.java  TipoMembresiaRepository.java
backend/src/main/java/com/gym/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/gym/service/: AuthenticationService.java  DashboardService.java  MembresiaService.java  MiembroService.java  TipoMembresiaService.java  UsuarioService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/gym/: ManagamentApplicationTests.java
backend/src/test/java/com/gym/controller/: MembresiaControllerTest.java  MiembroControllerTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/custom-alert/: custom-alert.component.html  custom-alert.component.scss  custom-alert.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/members/: members-form.component.html  members-form.component.scss  members-form.component.ts  members.component.html  members.component.scss  members.component.ts
frontend/src/app/components/membership-activate/: membership-activate.html  membership-activate.scss  membership-activate.spec.ts  membership-activate.ts
frontend/src/app/components/memberships/: memberships.component.html  memberships.component.scss  memberships.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/notifications/: notifications.component.html  notifications.component.scss  notifications.component.ts
frontend/src/app/components/pagos/: Pagos-miembro.component.html  Pagos-miembro.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/components/tipo-membresia/: tipo-membresia.component.ts.html  tipo-membresia.component.ts.scss  tipo-membresia.component.ts.spec.ts  tipo-membresia.component.ts.ts
frontend/src/app/components/tipo-membresia.component.ts/: tipo-membresia.component.ts.html  tipo-membresia.component.ts.spec.ts  tipo-membresia.component.ts.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.model.ts  dashboard.model.ts  membresia.model.ts  miembro.model.ts  notificacion.model.ts  pago.model.ts  tipo-membresia.model.ts  tipo-membresia.ts
frontend/src/app/services/: auth.service.ts  custom-alert.service.ts  dashboard.service.ts  membresia.service.ts  miembro.service.ts  notificacion.service.ts  pago.service.ts  tipo.membresia.service.ts
managament/: .gitignore  pom.xml
managament/src/main/java/com/gym/: ManagamentApplication.java
managament/src/main/java/com/gym/config/: ApplicationConfig.java  DataInitializer.java
managament/src/main/java/com/gym/controller/: AuthController.java  DashboardController.java  DebugController.java  MembresiaController.java  MiembroController.java  NotificacionController.java  NotificacionesAutomaticasController.java  PagoController.java  TipoMembresiaController.java  authController.java
managament/src/main/java/com/gym/dto/: DashboardStatsResponse.java  DashboradStatsResponse.java  MembresiaRequest.java  MembresiaResponse.java  MiembroRequest.java  MiembroResponse.java  NotificacionResponse.java  PagoDetalleResponse.java  PagoRequest.java  TipoMembresiaRequest.java  TipoMembresiaResponse.java
managament/src/main/java/com/gym/entity/: Membresia.java  Miembro.java  Pago.java  TipoMembresia.java  Usuario.java
managament/src/main/java/com/gym/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
managament/src/main/java/com/gym/repository/: ConfiguracionSistemaRepository.java  MembresiaRepository.java  MiembroRepository.java  NotificacionRepository.java  PagoRepository.java  TipoMembresiaRepository.java  UsuarioRepository.java
managament/src/main/java/com/gym/scheduler/: MembresiaScheduler.java
managament/src/main/java/com/gym/security/: JwtAuthenticationFilter.java  SecurityConfig.java
managament/src/main/java/com/gym/service/: AuthenticationService.java  DashboardService.java  MembresiaService.java  MiembroService.java  NotificacionAutomaticaService.java  NotificacionService.java  PagoService.java  TipoMembresiaService.java  UsuarioService.java
managament/src/main/java/com/gym/service/mapper/: MembresiaMapper.java  MiembroMapper.java  MiembroService.java  UsuarioMapper.java
managament/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
managament/src/test/java/com/gym/: ManagamentApplicationTests.java
managament/src/test/java/com/gym/controller/: MembresiaControllerTest.java
mobile/app/: build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
