spring.application.name=managament
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.task.scheduling.pool.size=5
 app.notificaciones.cron=0 */5 * * * *  (cada 5 minutos)
#app.notificaciones.cron=0 0 8 * * *